- cmd: chmod +wr /var/log/script.log
  when: 1715728180
- cmd: sudo chmod +wr /var/log/script.log
  when: 1715728180
- cmd: script /var/log/hashpass.log
  when: 1715728180
- cmd: script --help
  when: 1715728180
- cmd: script -c bash /var/log/hashpass.log
  when: 1715728180
- cmd: mkdir /etc/hashpass
  when: 1715728180
- cmd: sudo mkdir /etc/hashpass
  when: 1715728180
- cmd: groups
  when: 1715728180
- cmd: cp .bashrc .hashpass
  when: 1715728180
- cmd: mv .hashpass .hashpassrc
  when: 1715728180
- cmd: vim .hashpassrc
  when: 1715728180
- cmd: exti
  when: 1715728180
- cmd: cd home/
  when: 1715728180
- cmd: cd ~
  when: 1715728180
- cmd: sudo chgrp -R student ./
  when: 1715728180
- cmd: source ~/.bashr
  when: 1715728180
- cmd: la
  when: 1715728180
- cmd: root@
  when: 1715728180
- cmd: ls -a
  when: 1715728180
- cmd: vim .bashrc
  when: 1715728180
- cmd: unalias exit
  when: 1715728180
- cmd: history
  when: 1715728180
- cmd: id
  when: 1715728180
- cmd: chown -R student /home/student
  when: 1715728180
- cmd: sudo chown -R student /home/student
  when: 1715728180
- cmd: sudo chown -R student ./
  when: 1715728180
- cmd: ls -l /etc/sudo.conf
  when: 1715728180
- cmd: chmod 440 /etc/sudo.conf
  when: 1715728180
- cmd: sudo chmod 440 /etc/sudo.conf
  when: 1715728180
- cmd: sudo apt update
  when: 1715728180
- cmd: sudo shutdown now
  when: 1715728180
- cmd: vim /var/log/hashpass.log
  when: 1715728180
- cmd: cat /var/log/hashpass.log
  when: 1715728180
- cmd: 2RR65;6800;1c10;rgb:9494/a3a3/a5a511;rgb:2828/2a2a/363611;rgb:2828/2a2a/363611;rgb:2828/2a2a/363611;rgb:2828/2a2a/3636
  when: 1715728180
- cmd: ls -al
  when: 1715728180
- cmd: ps
  when: 1715728180
- cmd: ps -e
  when: 1715728180
- cmd: source ~/.bashrc
  when: 1715728180
- cmd: echo $TERM
  when: 1715728180
- cmd: vim ~/.bashrc
  when: 1715728180
- cmd: apt install tput
  when: 1715728180
- cmd: sudo apt install tput
  when: 1715728180
- cmd: vim ~/.config/fish/config.fish
  when: 1715728190
  paths:
    - ~/.config/fish/config.fish
- cmd: sudo vim /usr/bin/hash
  when: 1715728263
- cmd: sudo vim /etc/bash.bashrc
  when: 1715728282
  paths:
    - /etc/bash.bashrc
- cmd: bash
  when: 1715728358
- cmd: ld
  when: 1715730216
- cmd: omf install neolambda
  when: 1715730225
- cmd: exit
  when: 1715730242
- cmd: omf install neovim
  when: 1715730261
  paths:
    - install
- cmd: omf list
  when: 1715730275
- cmd: set_color green
  when: 1715730352
- cmd: set -U fish_color_command greep
  when: 1715730388
- cmd: set -U fish_color_command green
  when: 1715730389
- cmd: set -U fish_color_command 00FF00
  when: 1715730422
- cmd: ls
  when: 1715730423
- cmd: clear
  when: 1715730424
- cmd: ls -la
  when: 1715730425
- cmd: fish_color_comment 30BE30
  when: 1715730451
- cmd: set fish_color_comment 30BE30
  when: 1715730454
- cmd: ls -la
  when: 1715730458
- cmd: clear
  when: 1715730473
- cmd: ls -la
  when: 1715730475
- cmd: ls
  when: 1715730481
- cmd: ./hash
  when: 1715730489
- cmd: bash --help
  when: 1715730783
- cmd: ls
  when: 1715730807
- cmd: vim hash
  when: 1715730811
  paths:
    - hash
- cmd: sudo vim hash
  when: 1715730825
  paths:
    - vim
    - hash
- cmd: ./hash
  when: 1715730848
- cmd: man bash
  when: 1715730908
  paths:
    - bash
- cmd: bash
  when: 1715731292
