root:*:19852:0:99999:7:::
daemon:*:19852:0:99999:7:::
bin:*:19852:0:99999:7:::
sys:*:19852:0:99999:7:::
sync:*:19852:0:99999:7:::
games:*:19852:0:99999:7:::
man:*:19852:0:99999:7:::
lp:*:19852:0:99999:7:::
mail:*:19852:0:99999:7:::
news:*:19852:0:99999:7:::
uucp:*:19852:0:99999:7:::
proxy:*:19852:0:99999:7:::
www-data:*:19852:0:99999:7:::
backup:*:19852:0:99999:7:::
list:*:19852:0:99999:7:::
irc:*:19852:0:99999:7:::
_apt:*:19852:0:99999:7:::
nobody:*:19852:0:99999:7:::
systemd-network:!*:19852::::::
